[aliases]
test = pytest

[flake8]
exclude = .idea,.git,venv*/,.eggs/,*.egg-info,build/,dist/
max-line-length = 100
show-source = True

[tool:pytest]
addopts = -p no:cacheprovider --reuse-db --nomigrations --junitxml=tests/reports/out.xml --cov=dj_cqrs --cov-report xml:tests/reports/coverage.xml
DJANGO_SETTINGS_MODULE = tests.dj.settings
