sonar.host.url=http://sonar.rnd.host

sonar.projectKey=connect:library:django-cqrs
sonar.projectName=Connect Django CQRS

sonar.language=py

sonar.sources=dj_cqrs
sonar.tests=tests,integration_tests
sonar.inclusions=dj_cqrs/**
sonar.exclusions=tests/**

sonar.python.xunit.reportPath=tests/reports/out.xml
sonar.python.coverage.reportPaths=tests/reports/coverage.xml
