sonar.host.url=http://sonar.int.zone

sonar.projectKey=apsconnect:backend:django-cqrs
sonar.projectName=Django CQRS

sonar.language=py

sonar.sources=.
sonar.inclusions=dj_cqrs/**
sonar.exclusions=tests/**

sonar.python.xunit.reportPath=tests/reports/out.xml
sonar.python.coverage.reportPaths=tests/reports/coverage.xml
