[flake8]
exclude = .idea,.git,venv*/,.eggs/,*.egg-info,examples/*migrations/*
max-line-length = 100
show-source = True
application_import_names = app

[pytest]
DJANGO_SETTINGS_MODULE = tests.dj.settings
addopts = --cov-report=xml --cov=./dj_cqrs
testpaths = tests
