[flake8]
exclude = .idea,.git,venv*/,.eggs/,*.egg-info
max-line-length = 100
show-source = True

[pytest]
DJANGO_SETTINGS_MODULE = tests.dj.settings
addopts = --random-order --cov-report=xml --cov=./dj_cqrs
testpaths = tests
